<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body {
            font-family: 'work sans' Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mim, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */

            font-size: 1em;
          /* font-weight: bolder;
           font-style: italic;
           text-decoration: underline; */ 
           
        } 
        h1{
            /* shorthand font
            - fon-style -> font-size -> font-family -> font-weight

            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size:3em;
            font-style: ítalic;
            */
            font: italic bolder 3em 'work Sans', Sans-serif;
        }
        h2{
            font: bold 2em 'work sans';
        }
        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum, quam libero. Minus, libero qui! Eos blanditiis reprehenderit officia esse porro, sequi nesciunt voluptates impedit natus mollitia totam earum tenetur. Necessitatibus.Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore optio at cumque est ut iste, quae similique quasi doloremque nulla</p> recusandae harum voluptates sequi odit, libero error deleniti aspernatur repellendus.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum natus facere praesentium, magni quibusdam inventore voluptatem recusandae mollitia omnis hic molestias nisi adipisci fugit. Possimus blanditiis veniam perspiciatis laudantium quod.</p>  
</body>
</html