<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* seletores prsonalisados
          #  = id
          .  = class
          :  = pseudo-calss
          :: = pseudo-elemento
          >  = clildren em portugues (filho)
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgba(182, 181, 223, 0.897);
        }

        .especial::before {
            content: '⇒';
        }

        .especial::after {
            content: '⇐';
        }
    </style>
</head>
<body>
    <h1>Personalisando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repsitório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" class="especial">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">Site do curso em video</a></li>
    </ul>

    
</body>
</html>