<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
         @font-face {
            font-family:'love';
            src: url('fonts/wild Love.otf') format('opentype'); 
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de formatos()
            - open-type (otf)
            - truetyp(ttf)
            - embedded-opentype
            - truetype-aat (apple Advanced Typography)
            - svg 
            */
         }
        body {
            font-family: arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'love', times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Òla Mundo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat aliquid maxime veniam accusamus perferendis eligendi voluptates architecto illo ab? Id mollitia error veritatis blanditiis vel, tempora numquam nemo iusto maiores.</p>
    
</body>
</html>