<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Chelsea+Market&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&   display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

      @font-face {
            font-family:'love', cursive;
            src: url('fonts/wild Love.otf') format('opentype'); 
            font-weight: normal;
            font-style: normal;
            }
            


        body {
            font-family:  'work sans:'Arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family:'love', cursive ;
            font-size: 3em;
            font-weight: normal;
        }
        h2 {
            font-family: 'kaushan Script',serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum dolorem possimus nemo perferendis vel, earum perspiciatis numquam expedita excepturi facilis ex magnam distinctio quo odio, enim sequi deleniti fuga placeat.</p>
    <h2>Subtítulu</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero cumque laboriosam blanditiis fugiat quam nobis, sit ad illum officiis debitis! Id, sint praesentium! Similique, assumenda? Nobis libero eaque quam quae.</p>
    
</body>
</html>