<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1 { /* box level */
           background-color: rgb(230, 162, 162);
           height: 300px;
           width: 300px;

           border: 10px solid darkslategray;

          padding: 10px;

          margin: 20px auto 40px auto;

           outline-width: 5px;
           outline-style: dashed;
           outline-color: salmon;
           outline: 5px dashed salmon; 
        }

        
        a { /*inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: rgb(52, 197, 16);
        }
       
           
    </style>
</head>
<body>
    <h1>Exmplo de caixas</h1>
    <p>Páragrafos também são exemplos de box-level, ms os <a href="#"> links são exemplos de caixas inline-level</a> Vamos ver como tudo isso funciona</p>
    
</body>
</html>