<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
            text-align: justify;
        }
        header {background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px;

        }

        h1 {
            color: rgb(12, 12, 12);
            border-radius: 10px;
            text-align: center;
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.575);
        }

        nav {
            background-color: rgb(145, 148, 167);
            border-radius: 6px;
            padding: 3px;
           box-shadow: 5px 3px 7px 1px rgb(68, 59, 59);
        }

        nav > a {
            text-decoration: none;
            color: rgb(247, 243, 243);
            font-weight: bold;
            margin: 20px;
            
        }

        nav > a:hover {
            text-decoration: underline; 
        }

        main { 
            background-color: white;
            border-radius: 10px 0px;
            box-shadow: 5px 5px 5px rgba(14, 13, 13, 0.541);
            padding: 10px;
            margin: 10px;
        }

        article {
            background-color: darkgray;
            border-radius: 10px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.521);
            color: rgba(10, 9, 9, 0.938);
            
        }

        article > h2 {
            text-align: center;
            
        }

        article > aside {
            background: rgb(181, 206, 181);
            text-align: center;
            border-radius: 10px;
            color: rgb(5, 5, 5);
            
        }

        footer {
            background-color: rgb(8, 8, 8) ;
            border-radius: 10px;
            box-shadow: 5px 5px 5px rgba(7, 7, 7, 0.445);
            color: rgb(248, 247, 247);
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 4px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 20px;
            border-radius: 50px;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">

        </section>
        <section id="noticia">
            <article>
                <h2>Noticas sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda officia perspiciatis itaque maxime nihil officiis error voluptas tempora provident, commodi earum, veniam repudiandae aliquid! Cum, libero voluptate? Porro, quasi voluptates.</p>
                <aside>
                <p>Atigo escrito por Robson de Sousa Soares</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
        <footer>
            <p>Desenvoldo pelo curso em video</p>
        </footer>
        <div id="bola"></div>
       
</body>
</html>